APP_PORT=3000
APP_HOST=127.0.0.1

NODE_ENV = development

DB_CLIENT=mysql
DB_HOST=localhost
DB_USER=sa
DB_PASSWORD=3adhv1j1!
DB_NAME=reservation_system
DB_PORT=3306

TOKEN_SECRET_KEY=secretkeyforjsonwebtoken

LOGGING_DIR=logs