APP_PORT=80
APP_HOST=localhost

NODE_ENV = development

DB_CLIENT=mysql
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=ashram123
DB_NAME=pn
DB_PORT=3306

TOKEN_SECRET_KEY=secretkeyforjsonwebtoken

LOGGING_DIR=logs