APP_PORT=3000
APP_HOST=127.0.0.1

NODE_ENV = development

DB_CLIENT=mysql
DB_HOST=localhost
DB_USER=pn
DB_PASSWORD=3adhv1j1!
DB_NAME=pn
DB_PORT=3306

GMAIL_USER: bharathitm@gmail.com,
GMAIL_PASSWORD: P1ggych0ps1!

TOKEN_SECRET_KEY=secretkeyforjsonwebtoken

LOGGING_DIR=logs